# SpringNovel

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/springnovel/beanPostProcessor/: PaymentActionBeanPostProcessor.java
src/main/java/com/springnovel/config/: PaymentConfig.java  PaymentJavaConfig.java
src/main/java/com/springnovel/dao/: IOrderDao.java  MockOrderDao.java  OrderDao.java
src/main/java/com/springnovel/mybatis/mapper/: PetMapper.java
src/main/java/com/springnovel/mybatis/model/: Pet.java
src/main/java/com/springnovel/mybatis/service/: PetSaveService.java  PetService.java
src/main/java/com/springnovel/order/springxml/: OrderAction.java
src/main/java/com/springnovel/order/withoutspring/: OrderAction.java
src/main/java/com/springnovel/payment/springmixed/: PaymentActionMixed.java
src/main/java/com/springnovel/payment/springxml/: PaymentAction.java  PaymentAction_SetInjection.java
src/main/java/com/springnovel/payment/withoutspring/: LoggerFactory.java  PaymentActionV1.java  PaymentActionV2.java
src/main/java/com/springnovel/paymentwithoutspring/: LoggerFactory.java  OrderAction.java  PaymentActionV1.java  PaymentActionV2.java
src/main/java/com/springnovel/paymentwithspringxml/: OrderAction.java  PaymentAction.java
src/main/java/com/springnovel/perfectlogger/: ConsoleLogger.java  FileLogger.java  ILogger.java  ServerLogger.java
src/main/resources/mappers/: PetMapper.xml
src/test/java/com/springnovel/test/: CircleTest.java  OrderTest.java  PaymentJavaConfigTest.java  PaymentMixedTest.java  PaymentTest.java
src/test/java/com/springnovel/test/bean/circle/: CircleA.java  CircleB.java
src/test/java/com/springnovel/test/mybatis/: MyBatisDemo.java
src/test/java/com/springnovel/test/springSecret/bean/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
src/test/java/com/springnovel/test/springSecret/bean/aspect/: ITask.java  LogAspect.java  LogMethodInterceptor.java  MockTask.java  TaskWithoutInterface.java
src/test/java/com/springnovel/test/springSecret/bean/ioc/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
src/test/java/com/springnovel/test/springSecret/demo/: AspectTest.java  IoCTest.java
src/test/java/com/springnovel/test/tx/: DeclareTxDemo.java  ProgramTxDemo.java  WrongTxManagerDemo.java
src/test/resource/: payment.xml
src/test/resources/: aspect-manual.xml  circle-dependency.xml  db-mybatis-declare-tx.xml  db-mybatis-wrong-tx-manager.xml  db-mybatis.xml  payment.xml
